server.port=8008
spring.datasource.url=jdbc:mysql://localhost:8080/muziek
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
